2a60927148abd1d33b818b535e306557
::res://::1689262832
icon.svg::CompressedTexture2D::4687851023670725575::1687129139::1687129142::1::::<><>::
::res://addons/::1688013414
::res://addons/godot-git-plugin/::1688013414
git_plugin.gdextension::GDExtension::-1::1688013414::0::1::::<><>::
plugin.cfg::TextFile::-1::1688013414::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1688013414::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1688013414
::res://addons/godot-git-plugin/macos/::1688013414
::res://addons/godot-git-plugin/win64/::1688013414
::res://Assets/::1687130108
::res://Assets/Polygon Battle Royale/::1687130125
PolygonBattleRoyale_Demonstration.fbx::PackedScene::2136456605124353856::1687130111::1687130125::1::::<><>::
::res://Assets/Polygon Battle Royale/Characters/::1687130146
SK_Chr_70sFemale_01.fbx::PackedScene::5403645995224728447::1687130108::1687130139::1::::<><>::
SK_Chr_Attach_Female_Armor_01.fbx::PackedScene::7279724868391640847::1687130108::1687130140::1::::<><>::
SK_Chr_Attach_Female_Armor_02.fbx::PackedScene::6849009919394198118::1687130108::1687130140::1::::<><>::
SK_Chr_Attach_Female_Armor_03.fbx::PackedScene::7457520551157308966::1687130108::1687130140::1::::<><>::
SK_Chr_Attach_Male_Armor_01.fbx::PackedScene::619556623075119817::1687130108::1687130140::1::::<><>::
SK_Chr_Attach_Male_Armor_02.fbx::PackedScene::1356495787960815590::1687130108::1687130141::1::::<><>::
SK_Chr_Attach_Male_Armor_03.fbx::PackedScene::681518630719997144::1687130108::1687130141::1::::<><>::
SK_Chr_BusinessMale_01.fbx::PackedScene::3547125174651055783::1687130108::1687130141::1::::<><>::
SK_Chr_GhillieSuit_01.fbx::PackedScene::1305352768415673072::1687130108::1687130142::1::::<><>::
SK_Chr_GothFemale_01.fbx::PackedScene::8279245515659618784::1687130108::1687130142::1::::<><>::
SK_Chr_MercenaryFemale_01.fbx::PackedScene::4434357803530777913::1687130108::1687130143::1::::<><>::
SK_Chr_MercenaryMale_01.fbx::PackedScene::307266918170437751::1687130108::1687130143::1::::<><>::
SK_Chr_MilitaryFemale_01.fbx::PackedScene::89390099622731789::1687130108::1687130143::1::::<><>::
SK_Chr_MilitaryMale_01.fbx::PackedScene::5453349572815035517::1687130108::1687130144::1::::<><>::
SK_Chr_RedneckMale_01.fbx::PackedScene::7209145093365063656::1687130108::1687130144::1::::<><>::
SK_Chr_SportsBraFemale_01.fbx::PackedScene::4354317057839976235::1687130108::1687130144::1::::<><>::
SK_Chr_SportyFemale_01.fbx::PackedScene::6042780608751826271::1687130108::1687130145::1::::<><>::
SK_Chr_SportyFemale_02.fbx::PackedScene::2084262570364072017::1687130108::1687130145::1::::<><>::
SK_Chr_SportyMale_01.fbx::PackedScene::864998237276531336::1687130108::1687130145::1::::<><>::
SK_Chr_SportyMale_02.fbx::PackedScene::2244399988690460510::1687130108::1687130146::1::::<><>::
SK_Chr_ToplessMale_01.fbx::PackedScene::3842567531007066761::1687130108::1687130146::1::::<><>::
::res://Assets/Polygon Battle Royale/FBX/::1687130172
DamageZone.fbx::PackedScene::5661739033352173270::1687130108::1687130146::1::::<><>::
FX_Bullet_Trail.fbx::PackedScene::479771528710485413::1687130108::1687130136::1::::<><>::
SM_Bld_House_01.fbx::PackedScene::3714700033396821522::1687130108::1687130137::1::::<><>::
SM_Bld_House_02.fbx::PackedScene::8491447476696110208::1687130108::1687130137::1::::<><>::
SM_Bld_House_03.fbx::PackedScene::4357769999093945793::1687130108::1687130137::1::::<><>::
SM_Bld_House_Glass_01.fbx::PackedScene::8298016537729914510::1687130108::1687130137::1::::<><>::
SM_Bld_SmallBuilding_01.fbx::PackedScene::6132901586687519762::1687130108::1687130137::1::::<><>::
SM_Bld_SmallBuilding_02.fbx::PackedScene::6291652692326412846::1687130108::1687130137::1::::<><>::
SM_Bld_SmallBuilding_03.fbx::PackedScene::6768140163268871964::1687130108::1687130137::1::::<><>::
SM_Bld_Tent_01.fbx::PackedScene::4761416238298769753::1687130108::1687130138::1::::<><>::
SM_Bld_Tent_02.fbx::PackedScene::8577801916669217339::1687130108::1687130138::1::::<><>::
SM_Bld_Warehouse_01.fbx::PackedScene::3679776717892848283::1687130108::1687130138::1::::<><>::
SM_Bld_Window_Bars_01.fbx::PackedScene::7924111955058818167::1687130108::1687130138::1::::<><>::
SM_Bld_WoodenShack_01.fbx::PackedScene::1119447791614154434::1687130108::1687130138::1::::<><>::
SM_Char_Attach_Bag_Lvl1.fbx::PackedScene::7789414691974053139::1687130108::1687130138::1::::<><>::
SM_Char_Attach_Bag_Lvl2.fbx::PackedScene::4886025049779693512::1687130108::1687130138::1::::<><>::
SM_Char_Attach_Bag_Lvl3.fbx::PackedScene::5091962479310017575::1687130108::1687130138::1::::<><>::
SM_Chr_Attach_Ammo_01.fbx::PackedScene::9187561069820154144::1687130108::1687130139::1::::<><>::
SM_Chr_Attach_Beard_02.fbx::PackedScene::1670769050221568512::1687130108::1687130139::1::::<><>::
SM_Chr_Attach_Beard_03.fbx::PackedScene::3861415582444366874::1687130108::1687130139::1::::<><>::
SM_Chr_Attach_Beard_04.fbx::PackedScene::1754389345941483440::1687130108::1687130139::1::::<><>::
SM_Chr_Attach_Beard_05.fbx::PackedScene::6963292510481488184::1687130108::1687130139::1::::<><>::
SM_Chr_Attach_Beard_06.fbx::PackedScene::3960020754322115667::1687130108::1687130148::1::::<><>::
SM_Chr_Attach_Beard_07.fbx::PackedScene::591864887666293711::1687130108::1687130148::1::::<><>::
SM_Chr_Attach_Bedroll_01.fbx::PackedScene::2417396697927891962::1687130108::1687130149::1::::<><>::
SM_Chr_Attach_Earmuffs_01.fbx::PackedScene::2930323100765324261::1687130108::1687130149::1::::<><>::
SM_Chr_Attach_Eyepatch_01.fbx::PackedScene::8203302405404405047::1687130108::1687130149::1::::<><>::
SM_Chr_Attach_Facemask_01.fbx::PackedScene::4879018296679490761::1687130108::1687130149::1::::<><>::
SM_Chr_Attach_Facemask_02.fbx::PackedScene::8111045192217795463::1687130108::1687130149::1::::<><>::
SM_Chr_Attach_Facemask_03.fbx::PackedScene::2470896231622703658::1687130108::1687130149::1::::<><>::
SM_Chr_Attach_Female_01.fbx::PackedScene::6915119168614043762::1687130108::1687130149::1::::<><>::
SM_Chr_Attach_Female_02.fbx::PackedScene::3122401014968173031::1687130108::1687130149::1::::<><>::
SM_Chr_Attach_Female_Default_Hair_01.fbx::PackedScene::7229225796480160541::1687130108::1687130149::1::::<><>::
SM_Chr_Attach_Female_Hair_01.fbx::PackedScene::6631698406189047387::1687130108::1687130149::1::::<><>::
SM_Chr_Attach_Female_Hair_Pigtails_01.fbx::PackedScene::5983140758379351781::1687130108::1687130150::1::::<><>::
SM_Chr_Attach_GasMask_01.fbx::PackedScene::3868078465034425449::1687130108::1687130150::1::::<><>::
SM_Chr_Attach_Glasses_01.fbx::PackedScene::5744083161997765154::1687130108::1687130150::1::::<><>::
SM_Chr_Attach_Hat_Bandana_01.fbx::PackedScene::6026875066562707714::1687130108::1687130150::1::::<><>::
SM_Chr_Attach_Hat_Beanie_01.fbx::PackedScene::7023507877505111557::1687130108::1687130150::1::::<><>::
SM_Chr_Attach_Hat_Beer_01.fbx::PackedScene::5995428769848564027::1687130108::1687130150::1::::<><>::
SM_Chr_Attach_Hat_Bunny_01.fbx::PackedScene::1476150985094632101::1687130108::1687130150::1::::<><>::
SM_Chr_Attach_Hat_Captian_01.fbx::PackedScene::263634306593116720::1687130108::1687130150::1::::<><>::
SM_Chr_Attach_Hat_Cap_01.fbx::PackedScene::5373749920146596911::1687130108::1687130150::1::::<><>::
SM_Chr_Attach_Hat_Cowboy_01.fbx::PackedScene::880399148461693329::1687130108::1687130150::1::::<><>::
SM_Chr_Attach_Hat_Crown_01.fbx::PackedScene::2376958120214858407::1687130108::1687130146::1::::<><>::
SM_Chr_Attach_Hat_Cupcake_01.fbx::PackedScene::7354097791480942291::1687130108::1687130146::1::::<><>::
SM_Chr_Attach_Hat_Elf_01.fbx::PackedScene::7734820427725855824::1687130108::1687130147::1::::<><>::
SM_Chr_Attach_Hat_Fez_01.fbx::PackedScene::1065524300384207382::1687130108::1687130147::1::::<><>::
SM_Chr_Attach_Hat_FlatTop_01.fbx::PackedScene::1639652483810534838::1687130108::1687130147::1::::<><>::
SM_Chr_Attach_Hat_Football_01.fbx::PackedScene::6611496784798856253::1687130108::1687130147::1::::<><>::
SM_Chr_Attach_Hat_IceCream_01.fbx::PackedScene::8503964319341785300::1687130108::1687130147::1::::<><>::
SM_Chr_Attach_Hat_Irish_01.fbx::PackedScene::7315349570022579243::1687130108::1687130147::1::::<><>::
SM_Chr_Attach_Hat_Knight_01.fbx::PackedScene::6102660589843591483::1687130108::1687130147::1::::<><>::
SM_Chr_Attach_Hat_Mexican_01.fbx::PackedScene::6282501605097611205::1687130108::1687130147::1::::<><>::
SM_Chr_Attach_Hat_Mil_01.fbx::PackedScene::7099537800858741484::1687130108::1687130147::1::::<><>::
SM_Chr_Attach_Hat_Party_01.fbx::PackedScene::6195381194583862730::1687130108::1687130147::1::::<><>::
SM_Chr_Attach_Hat_Pot_01.fbx::PackedScene::5832246820422441806::1687130108::1687130148::1::::<><>::
SM_Chr_Attach_Hat_Racoon_01.fbx::PackedScene::627029943166325197::1687130108::1687130148::1::::<><>::
SM_Chr_Attach_Hat_Roadcone_01.fbx::PackedScene::2720270503137786416::1687130108::1687130148::1::::<><>::
SM_Chr_Attach_Hat_Roman_01.fbx::PackedScene::1008550734719016522::1687130108::1687130148::1::::<><>::
SM_Chr_Attach_Hat_Samurai_01.fbx::PackedScene::1836297758671634346::1687130108::1687130148::1::::<><>::
SM_Chr_Attach_Hat_Shark_01.fbx::PackedScene::6387207672895010959::1687130108::1687130148::1::::<><>::
SM_Chr_Attach_Hat_Squid_01.fbx::PackedScene::9005539626059684947::1687130108::1687130148::1::::<><>::
SM_Chr_Attach_Hat_Tacticle_01.fbx::PackedScene::5435419716195714085::1687130108::1687130148::1::::<><>::
SM_Chr_Attach_Hat_Turban_01.fbx::PackedScene::6596474548526965827::1687130108::1687130148::1::::<><>::
SM_Chr_Attach_Hat_Unicorn_01.fbx::PackedScene::4381757073909796032::1687130108::1687130127::1::::<><>::
SM_Chr_Attach_Male_Default_Hair_01.fbx::PackedScene::8680430108764228980::1687130108::1687130127::1::::<><>::
SM_Chr_Attach_Male_Hair_01.fbx::PackedScene::4361916008804856005::1687130108::1687130127::1::::<><>::
SM_Chr_Attach_Male_Hair_02.fbx::PackedScene::4806469601829630433::1687130108::1687130127::1::::<><>::
SM_Chr_Attach_Male_Hair_03.fbx::PackedScene::957965368442962592::1687130108::1687130127::1::::<><>::
SM_Chr_Attach_Male_Hair_04.fbx::PackedScene::6729021768131182160::1687130108::1687130128::1::::<><>::
SM_Chr_Attach_Male_Hair_05.fbx::PackedScene::8613001975393788076::1687130108::1687130128::1::::<><>::
SM_Chr_Attach_Male_Hair_06.fbx::PackedScene::7636158655958455173::1687130108::1687130128::1::::<><>::
SM_Chr_Attach_Male_Hair_07.fbx::PackedScene::5660626114234157600::1687130108::1687130128::1::::<><>::
SM_Chr_Attach_Pouch_01.fbx::PackedScene::4085465858668196311::1687130108::1687130128::1::::<><>::
SM_Chr_Attach_Pouch_02.fbx::PackedScene::7711708619347663376::1687130108::1687130128::1::::<><>::
SM_Chr_Attach_Pouch_03.fbx::PackedScene::2021484912215418986::1687130109::1687130128::1::::<><>::
SM_Chr_Attach_Pouch_04.fbx::PackedScene::8998076814797511705::1687130109::1687130128::1::::<><>::
SM_Chr_Attach_Pouch_05.fbx::PackedScene::7905946321668947943::1687130109::1687130128::1::::<><>::
SM_Chr_Attach_Pouch_06.fbx::PackedScene::4320383000487281196::1687130109::1687130128::1::::<><>::
SM_Chr_Attach_Pouch_07.fbx::PackedScene::3568375350070356085::1687130109::1687130129::1::::<><>::
SM_Chr_Attach_Pouch_08.fbx::PackedScene::6133045768603935358::1687130109::1687130129::1::::<><>::
SM_Chr_Attach_Scarf_01.fbx::PackedScene::1095101910859095604::1687130109::1687130129::1::::<><>::
SM_Chr_Attach_Scarf_02.fbx::PackedScene::7499730216160627023::1687130109::1687130129::1::::<><>::
SM_Chr_Patch_Flag_01.fbx::PackedScene::4965889715797584850::1687130109::1687130129::1::::<><>::
SM_Chr_Patch_Leaf_01.fbx::PackedScene::4913453297025558763::1687130109::1687130129::1::::<><>::
SM_Chr_Patch_Medic_01.fbx::PackedScene::193962899913920843::1687130109::1687130129::1::::<><>::
SM_Chr_Patch_Medic_02.fbx::PackedScene::8865414692261066051::1687130109::1687130125::1::::<><>::
SM_Chr_Patch_Rank_01.fbx::PackedScene::4795160198191686754::1687130109::1687130125::1::::<><>::
SM_Chr_Patch_Rank_02.fbx::PackedScene::7933419843849168719::1687130109::1687130125::1::::<><>::
SM_Chr_Patch_Rank_03.fbx::PackedScene::8461733113874776554::1687130109::1687130125::1::::<><>::
SM_Chr_Patch_Star_01.fbx::PackedScene::6480148524766077499::1687130109::1687130125::1::::<><>::
SM_Chr_Patch_Star_02.fbx::PackedScene::6712884503820319263::1687130109::1687130126::1::::<><>::
SM_Env_Beach_01.fbx::PackedScene::8950827691573535765::1687130109::1687130126::1::::<><>::
SM_Env_Beach_Staight_01.fbx::PackedScene::1621391470270098366::1687130109::1687130126::1::::<><>::
SM_Env_Beach_Staight_02.fbx::PackedScene::8142942775745030949::1687130109::1687130126::1::::<><>::
SM_Env_Bridge_01.fbx::PackedScene::7765337163007349463::1687130109::1687130126::1::::<><>::
SM_Env_Bridge_02.fbx::PackedScene::6683670946172030504::1687130109::1687130126::1::::<><>::
SM_Env_Bridge_Broken_01.fbx::PackedScene::287817732298082541::1687130109::1687130126::1::::<><>::
SM_Env_Bridge_Support_01.fbx::PackedScene::4001417728122149741::1687130109::1687130126::1::::<><>::
SM_Env_Bush_01.fbx::PackedScene::5278831767522721921::1687130109::1687130126::1::::<><>::
SM_Env_Bush_02.fbx::PackedScene::4345550839364244925::1687130109::1687130126::1::::<><>::
SM_Env_Bush_03.fbx::PackedScene::4032097096978841821::1687130109::1687130127::1::::<><>::
SM_Env_Bush_04.fbx::PackedScene::6177663838249361721::1687130109::1687130127::1::::<><>::
SM_Env_Concrete_Base_01.fbx::PackedScene::4029124695481078311::1687130109::1687130127::1::::<><>::
SM_Env_DirtRoad_End_01.fbx::PackedScene::5766037156652370007::1687130109::1687130127::1::::<><>::
SM_Env_DirtRoad_Straight_01.fbx::PackedScene::8379827575721473965::1687130109::1687130127::1::::<><>::
SM_Env_Dock_01.fbx::PackedScene::3065158937168610181::1687130109::1687130127::1::::<><>::
SM_Env_Dock_Poles_01.fbx::PackedScene::1519245699742543315::1687130109::1687130131::1::::<><>::
SM_Env_Grass_Circle_01.fbx::PackedScene::6660711820278666608::1687130109::1687130131::1::::<><>::
SM_Env_Grass_Circle_02.fbx::PackedScene::5607731610459809298::1687130109::1687130131::1::::<><>::
SM_Env_Grass_Square_01.fbx::PackedScene::3915694060210431462::1687130109::1687130132::1::::<><>::
SM_Env_Port_Boat_Tie_01.fbx::PackedScene::7047715195137196698::1687130109::1687130132::1::::<><>::
SM_Env_Port_Concrete_Slab_01.fbx::PackedScene::6332075790710995451::1687130109::1687130132::1::::<><>::
SM_Env_Port_Wall_01.fbx::PackedScene::7048573704858928549::1687130109::1687130132::1::::<><>::
SM_Env_Port_Wall_02.fbx::PackedScene::1507273296168097917::1687130109::1687130132::1::::<><>::
SM_Env_Port_Wall_Corner_01.fbx::PackedScene::8572216634451709636::1687130109::1687130132::1::::<><>::
SM_Env_Road_Corner_01.fbx::PackedScene::8914529928295406905::1687130109::1687130132::1::::<><>::
SM_Env_Road_Corner_02.fbx::PackedScene::7173406305298930311::1687130109::1687130132::1::::<><>::
SM_Env_Road_Cross_01.fbx::PackedScene::8704196110208524433::1687130109::1687130132::1::::<><>::
SM_Env_Road_Straight_01.fbx::PackedScene::4045089287940000385::1687130109::1687130133::1::::<><>::
SM_Env_Road_Straight_02.fbx::PackedScene::2972312971460923532::1687130109::1687130133::1::::<><>::
SM_Env_Road_Straight_03.fbx::PackedScene::3346560091236408330::1687130109::1687130134::1::::<><>::
SM_Env_Road_Straight_Damaged_01.fbx::PackedScene::884392816160160797::1687130109::1687130134::1::::<><>::
SM_Env_Road_Straight_Damaged_02.fbx::PackedScene::1364491730568728605::1687130109::1687130134::1::::<><>::
SM_Env_Road_Straight_Damaged_03.fbx::PackedScene::489528194242249986::1687130109::1687130135::1::::<><>::
SM_Env_Road_Straight_End_01.fbx::PackedScene::9079076812636858233::1687130109::1687130135::1::::<><>::
SM_Env_Road_T_01.fbx::PackedScene::159033620166541291::1687130109::1687130136::1::::<><>::
SM_Env_Rock_01.fbx::PackedScene::6932413490197997095::1687130109::1687130136::1::::<><>::
SM_Env_Rock_02.fbx::PackedScene::1757249977800005837::1687130109::1687130136::1::::<><>::
SM_Env_Rubble_Pebbles_01.fbx::PackedScene::8247408599107653299::1687130109::1687130129::1::::<><>::
SM_Env_Rubble_Pebbles_02.fbx::PackedScene::971031318555833496::1687130109::1687130129::1::::<><>::
SM_Env_Rubble_Pebbles_03.fbx::PackedScene::4128874636995182935::1687130109::1687130129::1::::<><>::
SM_Env_Rubble_Pile_01.fbx::PackedScene::3205316716651062335::1687130109::1687130129::1::::<><>::
SM_Env_Rubble_Pile_02.fbx::PackedScene::9163986978691661825::1687130109::1687130130::1::::<><>::
SM_Env_Rubble_Plank_01.fbx::PackedScene::438385714011830518::1687130109::1687130130::1::::<><>::
SM_Env_Rubble_Plank_02.fbx::PackedScene::7254640960057898929::1687130109::1687130130::1::::<><>::
SM_Env_Rubble_Plank_03.fbx::PackedScene::6949296464151390008::1687130109::1687130130::1::::<><>::
SM_Env_Rubble_Stone_01.fbx::PackedScene::5486423867003749936::1687130109::1687130130::1::::<><>::
SM_Env_Rubble_Stone_02.fbx::PackedScene::3889447952052319043::1687130109::1687130130::1::::<><>::
SM_Generic_Cloud_01.fbx::PackedScene::4035083799709385824::1687130109::1687130130::1::::<><>::
SM_Generic_Cloud_02.fbx::PackedScene::281125997318313682::1687130109::1687130130::1::::<><>::
SM_Generic_Cloud_03.fbx::PackedScene::150301878020125362::1687130109::1687130130::1::::<><>::
SM_Generic_Cloud_04.fbx::PackedScene::4776612177905435504::1687130109::1687130130::1::::<><>::
SM_Generic_Mountains_Grass_01.fbx::PackedScene::7457343835601887539::1687130109::1687130131::1::::<><>::
SM_Generic_Mountains_Grass_02.fbx::PackedScene::2614261513774522227::1687130109::1687130131::1::::<><>::
SM_Generic_Mountains_Snow_01.fbx::PackedScene::1162215478564774759::1687130109::1687130131::1::::<><>::
SM_Generic_Mountains_Soft_01.fbx::PackedScene::7459974974103930907::1687130109::1687130131::1::::<><>::
SM_Generic_Small_Rocks_01.fbx::PackedScene::3547522171722413547::1687130109::1687130131::1::::<><>::
SM_Generic_Small_Rocks_02.fbx::PackedScene::1332547144793001443::1687130109::1687130131::1::::<><>::
SM_Generic_TreeDead_01.fbx::PackedScene::9113221035348089915::1687130109::1687130131::1::::<><>::
SM_Generic_TreeStump_01.fbx::PackedScene::5696915446827031134::1687130109::1687130166::1::::<><>::
SM_Generic_Tree_01.fbx::PackedScene::7417434346871829998::1687130109::1687130166::1::::<><>::
SM_Generic_Tree_02.fbx::PackedScene::7255130765107542007::1687130109::1687130166::1::::<><>::
SM_Generic_Tree_03.fbx::PackedScene::990335591354837201::1687130109::1687130166::1::::<><>::
SM_Generic_Tree_04.fbx::PackedScene::7306615713160657299::1687130109::1687130166::1::::<><>::
SM_Gerneric_Grass_Patch_01.fbx::PackedScene::8726138404601801263::1687130109::1687130166::1::::<><>::
SM_Gerneric_Grass_Patch_02.fbx::PackedScene::7071284820125635767::1687130109::1687130166::1::::<><>::
SM_Particle_Smoke_01.fbx::PackedScene::2584148462451053483::1687130109::1687130166::1::::<><>::
SM_Prop_AmmoBox_01.fbx::PackedScene::7297962746357410687::1687130109::1687130166::1::::<><>::
SM_Prop_Bandage_01.fbx::PackedScene::3896871112244882378::1687130109::1687130166::1::::<><>::
SM_Prop_Bandage_02.fbx::PackedScene::6367039345015787411::1687130109::1687130167::1::::<><>::
SM_Prop_Barrel_01.fbx::PackedScene::569424273079938209::1687130109::1687130167::1::::<><>::
SM_Prop_Barrel_02.fbx::PackedScene::7347320744220892675::1687130109::1687130167::1::::<><>::
SM_Prop_Barricade_01.fbx::PackedScene::4630019599396623008::1687130109::1687130167::1::::<><>::
SM_Prop_Barrier_01.fbx::PackedScene::9129829569477858166::1687130109::1687130167::1::::<><>::
SM_Prop_Barrier_02.fbx::PackedScene::7186199181509209808::1687130109::1687130167::1::::<><>::
SM_Prop_Barrier_03.fbx::PackedScene::7542804000373140186::1687130109::1687130167::1::::<><>::
SM_Prop_Barrier_04.fbx::PackedScene::6289472684101532250::1687130109::1687130167::1::::<><>::
SM_Prop_Barrier_Dirt_01.fbx::PackedScene::3197323508625174357::1687130109::1687130167::1::::<><>::
SM_Prop_BaseWall_01.fbx::PackedScene::6457774655131392618::1687130109::1687130167::1::::<><>::
SM_Prop_BaseWall_Broken_01.fbx::PackedScene::1414271812227289771::1687130109::1687130168::1::::<><>::
SM_Prop_BaseWall_Broken_02.fbx::PackedScene::3507178569188626597::1687130109::1687130168::1::::<><>::
SM_Prop_BaseWall_Post_01.fbx::PackedScene::2876281393891628562::1687130109::1687130163::1::::<><>::
SM_Prop_Benchpress_01.fbx::PackedScene::4317489870028808960::1687130109::1687130163::1::::<><>::
SM_Prop_BriefcaseBomb_01.fbx::PackedScene::8437796562773397879::1687130109::1687130164::1::::<><>::
SM_Prop_BunkBed_01.fbx::PackedScene::7803766636307938785::1687130109::1687130164::1::::<><>::
SM_Prop_C4_01.fbx::PackedScene::301922316115100628::1687130109::1687130164::1::::<><>::
SM_Prop_C4_02.fbx::PackedScene::2324988755672037470::1687130109::1687130164::1::::<><>::
SM_Prop_CardboardBox_01.fbx::PackedScene::6434176246523345973::1687130109::1687130164::1::::<><>::
SM_Prop_Cinderblock_01.fbx::PackedScene::7445005243372787035::1687130109::1687130164::1::::<><>::
SM_Prop_Cinderblock_Wall_01.fbx::PackedScene::7145734926569066664::1687130109::1687130164::1::::<><>::
SM_Prop_Container_01.fbx::PackedScene::8954724084907790687::1687130109::1687130164::1::::<><>::
SM_Prop_Container_Small_01.fbx::PackedScene::9199568433794691662::1687130109::1687130164::1::::<><>::
SM_Prop_Crate_01.fbx::PackedScene::6719024188846121916::1687130109::1687130165::1::::<><>::
SM_Prop_Crate_Large_01.fbx::PackedScene::8055761089071331148::1687130109::1687130165::1::::<><>::
SM_Prop_Crate_Medical_01.fbx::PackedScene::5391219054464214905::1687130109::1687130165::1::::<><>::
SM_Prop_Crate_Small_01.fbx::PackedScene::1111864894455139174::1687130109::1687130165::1::::<><>::
SM_Prop_EmergencyDrop_01.fbx::PackedScene::3607579720346993353::1687130109::1687130165::1::::<><>::
SM_Prop_EmergencyDrop_Crate_01.fbx::PackedScene::2691101910188673567::1687130109::1687130165::1::::<><>::
SM_Prop_Gauze_01.fbx::PackedScene::4467866554205467960::1687130109::1687130165::1::::<><>::
SM_Prop_Generator_01.fbx::PackedScene::3792553368593014835::1687130109::1687130165::1::::<><>::
SM_Prop_GuardTower_01.fbx::PackedScene::6657573708952150231::1687130109::1687130165::1::::<><>::
SM_Prop_Iron_Sheet_01.fbx::PackedScene::5296108163659969648::1687130109::1687130166::1::::<><>::
SM_Prop_Iron_Sheet_02.fbx::PackedScene::4304969288477386330::1687130109::1687130170::1::::<><>::
SM_Prop_Iron_Sheet_03.fbx::PackedScene::1868937969965170225::1687130109::1687130170::1::::<><>::
SM_Prop_Key_01.fbx::PackedScene::2178164212441190769::1687130109::1687130170::1::::<><>::
SM_Prop_Key_02.fbx::PackedScene::3634650218864037616::1687130109::1687130170::1::::<><>::
SM_Prop_Key_03.fbx::PackedScene::5716511275972868502::1687130109::1687130170::1::::<><>::
SM_Prop_MedicalBox_01.fbx::PackedScene::135435860799544043::1687130109::1687130170::1::::<><>::
SM_Prop_MedicalBox_02.fbx::PackedScene::8014517861035575657::1687130109::1687130170::1::::<><>::
SM_Prop_MissileStack_01.fbx::PackedScene::7103612737706108503::1687130109::1687130170::1::::<><>::
SM_Prop_Needle_01.fbx::PackedScene::8030698442494300514::1687130109::1687130170::1::::<><>::
SM_Prop_Padlock_01.fbx::PackedScene::3917285357770376486::1687130109::1687130171::1::::<><>::
SM_Prop_Padlock_02.fbx::PackedScene::4339459406277487852::1687130109::1687130171::1::::<><>::
SM_Prop_PalletStack_01.fbx::PackedScene::8743886966493985846::1687130109::1687130171::1::::<><>::
SM_Prop_Pallet_01.fbx::PackedScene::4701609422007313956::1687130109::1687130171::1::::<><>::
SM_Prop_Pallet_Loaded_01.fbx::PackedScene::3923689456066219308::1687130109::1687130171::1::::<><>::
SM_Prop_Pallet_Loaded_02.fbx::PackedScene::2940431189040645934::1687130109::1687130171::1::::<><>::
SM_Prop_Parachute_01.fbx::PackedScene::1096492396904968598::1687130109::1687130171::1::::<><>::
SM_Prop_Pills_01.fbx::PackedScene::4629312220875380738::1687130109::1687130171::1::::<><>::
SM_Prop_Pills_02.fbx::PackedScene::8960648908284158571::1687130109::1687130171::1::::<><>::
SM_Prop_Portaloo_01.fbx::PackedScene::4071730240543596016::1687130109::1687130171::1::::<><>::
SM_Prop_Propane_01.fbx::PackedScene::3052295566085850735::1687130109::1687130172::1::::<><>::
SM_Prop_Propane_Tall_01.fbx::PackedScene::5059506943338789631::1687130109::1687130172::1::::<><>::
SM_Prop_RadioTower_01.fbx::PackedScene::676985133342319899::1687130109::1687130172::1::::<><>::
SM_Prop_Range_Trable_01.fbx::PackedScene::3242096547844034877::1687130109::1687130168::1::::<><>::
SM_Prop_Range_Wall_01.fbx::PackedScene::5703205361228972555::1687130109::1687130168::1::::<><>::
SM_Prop_Range_Wall_02.fbx::PackedScene::7659388414520899128::1687130109::1687130168::1::::<><>::
SM_Prop_Range_Wall_03.fbx::PackedScene::7885975911576313338::1687130109::1687130168::1::::<><>::
SM_Prop_Range_Wall_Door_01.fbx::PackedScene::6327843474676725537::1687130109::1687130168::1::::<><>::
SM_Prop_Range_Wall_Half_01.fbx::PackedScene::4709771624321063759::1687130109::1687130168::1::::<><>::
SM_Prop_Range_Wall_Post_01.fbx::PackedScene::7408771013426432162::1687130109::1687130168::1::::<><>::
SM_Prop_Range_Wall_Window_01.fbx::PackedScene::8655655139373258687::1687130109::1687130168::1::::<><>::
SM_Prop_Rubbish_Bottle_01.fbx::PackedScene::3934191543832307094::1687130109::1687130168::1::::<><>::
SM_Prop_Rubbish_Can_01.fbx::PackedScene::9184811085523479594::1687130109::1687130169::1::::<><>::
SM_Prop_Rubbish_Can_02.fbx::PackedScene::4525456038168813562::1687130109::1687130169::1::::<><>::
SM_Prop_Rubbish_Papers_01.fbx::PackedScene::2778539662473712164::1687130109::1687130169::1::::<><>::
SM_Prop_Rubbish_Papers_02.fbx::PackedScene::3504532264839004106::1687130109::1687130169::1::::<><>::
SM_Prop_Rubbish_Papers_03.fbx::PackedScene::1159722136334195579::1687130109::1687130169::1::::<><>::
SM_Prop_Rubbish_Paper_01.fbx::PackedScene::5270639857637700196::1687130109::1687130169::1::::<><>::
SM_Prop_Rubbish_Paper_02.fbx::PackedScene::8765424725302759212::1687130109::1687130169::1::::<><>::
SM_Prop_Rubbish_Paper_03.fbx::PackedScene::7427771911768400370::1687130109::1687130169::1::::<><>::
SM_Prop_Slatbox_01.fbx::PackedScene::8723921002663204697::1687130109::1687130169::1::::<><>::
SM_Prop_Spotlight_01.fbx::PackedScene::1884206310127791948::1687130109::1687130169::1::::<><>::
SM_Prop_TankTrap_01.fbx::PackedScene::2693229643480629811::1687130109::1687130169::1::::<><>::
SM_Prop_Target_01.fbx::PackedScene::8844090514211085887::1687130109::1687130170::1::::<><>::
SM_Prop_TireStack_01.fbx::PackedScene::7179148857371812897::1687130109::1687130155::1::::<><>::
SM_Prop_Tire_01.fbx::PackedScene::1650036655834779368::1687130109::1687130155::1::::<><>::
SM_Prop_Transformer_01.fbx::PackedScene::2646880640396903039::1687130109::1687130155::1::::<><>::
SM_Prop_WeaponCase_01.fbx::PackedScene::6715449116502247533::1687130109::1687130155::1::::<><>::
SM_Prop_WireFence_01.fbx::PackedScene::4415146109776027385::1687130109::1687130155::1::::<><>::
SM_Prop_WireFence_02.fbx::PackedScene::5866869916301812159::1687130109::1687130155::1::::<><>::
SM_Prop_Wirespool_01.fbx::PackedScene::8681481798240585616::1687130109::1687130155::1::::<><>::
SM_Prop_Wirespool_02.fbx::PackedScene::6439296112829862283::1687130109::1687130155::1::::<><>::
SM_Prop_WoodPlank_01.fbx::PackedScene::8720442992591454485::1687130109::1687130155::1::::<><>::
SM_Veh_Armored_Car_01.fbx::PackedScene::2464902887423680349::1687130109::1687130156::1::::<><>::
SM_Veh_Armored_Car_Destroyed_01.fbx::PackedScene::5310808042634519785::1687130109::1687130156::1::::<><>::
SM_Veh_Bike_01.fbx::PackedScene::3223426642689896971::1687130109::1687130156::1::::<><>::
SM_Veh_Bike_Destroyed_01.fbx::PackedScene::1675550154394854108::1687130109::1687130156::1::::<><>::
SM_Veh_Boat_01.fbx::PackedScene::2743400433985199974::1687130109::1687130156::1::::<><>::
SM_Veh_Boat_Destroyed_01.fbx::PackedScene::4382218625181159951::1687130109::1687130157::1::::<><>::
SM_Veh_Buggy_01.fbx::PackedScene::5216196506824679784::1687130109::1687130157::1::::<><>::
SM_Veh_Buggy_Destroyed_01.fbx::PackedScene::7052180391187009324::1687130109::1687130157::1::::<><>::
SM_Veh_Car_01.fbx::PackedScene::5081502519054958283::1687130109::1687130157::1::::<><>::
SM_Veh_Car_Clean_01.fbx::PackedScene::6695977044047618230::1687130109::1687130158::1::::<><>::
SM_Veh_Car_Destroyed_01.fbx::PackedScene::6239584611133763004::1687130109::1687130158::1::::<><>::
SM_Veh_Car_Plate_01.fbx::PackedScene::3662473734052685752::1687130109::1687130158::1::::<><>::
SM_Veh_Light_Armored_Car_01.fbx::PackedScene::6355412535340841730::1687130109::1687130158::1::::<><>::
SM_Veh_Light_Car_Destroyed_01.fbx::PackedScene::4110345657678203961::1687130109::1687130151::1::::<><>::
SM_Veh_Plane_01.fbx::PackedScene::2284577084139115286::1687130109::1687130151::1::::<><>::
SM_Veh_Plane_Destroyed_01.fbx::PackedScene::551290221614107283::1687130109::1687130151::1::::<><>::
SM_Veh_Tank_Russia_01.fbx::PackedScene::1678244628739421834::1687130109::1687130152::1::::<><>::
SM_Veh_Tank_Russia_Destroyed_01.fbx::PackedScene::1552005556504561328::1687130109::1687130152::1::::<><>::
SM_Veh_Tank_USA_01.fbx::PackedScene::4256136331956845362::1687130109::1687130152::1::::<><>::
SM_Veh_Tank_USA_Destroyed_01.fbx::PackedScene::5469770660779980144::1687130109::1687130153::1::::<><>::
SM_Veh_Truck_01.fbx::PackedScene::6899832173151444034::1687130109::1687130153::1::::<><>::
SM_Veh_Truck_Destroyed_01.fbx::PackedScene::8540910198781214142::1687130109::1687130153::1::::<><>::
SM_Wep_Ammo_BulletLarge_01.fbx::PackedScene::6566449771307884112::1687130109::1687130153::1::::<><>::
SM_Wep_Attachment_Grip_01.fbx::PackedScene::2042737402888947886::1687130109::1687130154::1::::<><>::
SM_Wep_Attachment_Redot_01.fbx::PackedScene::1488055172971702253::1687130109::1687130154::1::::<><>::
SM_Wep_Attachment_Silencer_01.fbx::PackedScene::7663064362253124744::1687130109::1687130154::1::::<><>::
SM_Wep_Bat_01.fbx::PackedScene::8793179041405686421::1687130109::1687130154::1::::<><>::
SM_Wep_Bullet_Ammo_01.fbx::PackedScene::3797480409546677694::1687130109::1687130154::1::::<><>::
SM_Wep_Bullet_Ammo_02.fbx::PackedScene::7958140389328041766::1687130109::1687130154::1::::<><>::
SM_Wep_Bullet_Ammo_Box_01.fbx::PackedScene::5115094271833421508::1687130109::1687130154::1::::<><>::
SM_Wep_Bullet_Ammo_Box_02.fbx::PackedScene::4226195279205638495::1687130109::1687130154::1::::<><>::
SM_Wep_Bullet_Ammo_Pile_01.fbx::PackedScene::4629466311578192501::1687130109::1687130154::1::::<><>::
SM_Wep_Crosshair_01.fbx::PackedScene::4904744981630941032::1687130109::1687130154::1::::<><>::
SM_Wep_Crosshair_02.fbx::PackedScene::603352828880491548::1687130109::1687130155::1::::<><>::
SM_Wep_Crosshair_03.fbx::PackedScene::6012786638194041566::1687130109::1687130161::1::::<><>::
SM_Wep_Crosshair_04.fbx::PackedScene::4555141625077587596::1687130109::1687130161::1::::<><>::
SM_Wep_Crosshair_05.fbx::PackedScene::1288130651557893688::1687130109::1687130161::1::::<><>::
SM_Wep_Crosshair_Sniper_01.fbx::PackedScene::6322191039367969262::1687130109::1687130161::1::::<><>::
SM_Wep_Crowbar_01.fbx::PackedScene::6971533391385896504::1687130109::1687130161::1::::<><>::
SM_Wep_Fireaxe_01.fbx::PackedScene::9110738546241431162::1687130109::1687130161::1::::<><>::
SM_Wep_Flare_Ammo_01.fbx::PackedScene::1489040629991889975::1687130109::1687130162::1::::<><>::
SM_Wep_Grenade_01.fbx::PackedScene::4822696549385560162::1687130109::1687130162::1::::<><>::
SM_Wep_Grenade_Ammo_01.fbx::PackedScene::85827368550793450::1687130109::1687130162::1::::<><>::
SM_Wep_Grenade_Ammo_Box_01.fbx::PackedScene::138435906501482085::1687130109::1687130162::1::::<><>::
SM_Wep_Grenade_Ammo_Pile_01.fbx::PackedScene::2519903980376470046::1687130109::1687130162::1::::<><>::
SM_Wep_Grenade_Launcher_01.fbx::PackedScene::9173962380959194486::1687130109::1687130162::1::::<><>::
SM_Wep_Grenade_Smoke_01.fbx::PackedScene::3673689025760269553::1687130109::1687130162::1::::<><>::
SM_Wep_Machete_01.fbx::PackedScene::2214195565929039834::1687130109::1687130162::1::::<><>::
SM_Wep_MachineGun_01.fbx::PackedScene::8953416337140837345::1687130109::1687130163::1::::<><>::
SM_Wep_Pan_01.fbx::PackedScene::5177462344463240392::1687130109::1687130163::1::::<><>::
SM_Wep_Pickaxe_01.fbx::PackedScene::8634989919850735700::1687130109::1687130163::1::::<><>::
SM_Wep_Pistol_Ammo_01.fbx::PackedScene::6457768383141883300::1687130109::1687130163::1::::<><>::
SM_Wep_Pistol_Ammo_Box_01.fbx::PackedScene::8133822288087676378::1687130109::1687130163::1::::<><>::
SM_Wep_Pistol_Ammo_Pile_01.fbx::PackedScene::8397851500098361603::1687130109::1687130163::1::::<><>::
SM_Wep_Pistol_Bullet_01.fbx::PackedScene::9128541401919325199::1687130109::1687130163::1::::<><>::
SM_Wep_Pistol_Flare_01.fbx::PackedScene::7757016322274494842::1687130109::1687130163::1::::<><>::
SM_Wep_Pistol_Heavy_01.fbx::PackedScene::861456890492797991::1687130109::1687130158::1::::<><>::
SM_Wep_Pistol_Revolver_01.fbx::PackedScene::1598886169353757960::1687130109::1687130158::1::::<><>::
SM_Wep_Revolver_Snub_01.fbx::PackedScene::8133743541611021050::1687130109::1687130159::1::::<><>::
SM_Wep_Rifle_Assault_01.fbx::PackedScene::1660728975891023187::1687130109::1687130159::1::::<><>::
SM_Wep_Rifle_Assault_02.fbx::PackedScene::8314782316889632734::1687130109::1687130159::1::::<><>::
SM_Wep_Rifle_Assault_03.fbx::PackedScene::2205030698453493400::1687130109::1687130159::1::::<><>::
SM_Wep_Rifle_Assault_04.fbx::PackedScene::63850069974012620::1687130109::1687130159::1::::<><>::
SM_Wep_Rifle_Assault_05.fbx::PackedScene::4844287420942424520::1687130109::1687130159::1::::<><>::
SM_Wep_RiotShield_01.fbx::PackedScene::2903503726931229042::1687130109::1687130159::1::::<><>::
SM_Wep_RPG_01.fbx::PackedScene::2025220910632834::1687130109::1687130159::1::::<><>::
SM_Wep_RPG_Rocket_Active_01.fbx::PackedScene::6103233907334080096::1687130109::1687130160::1::::<><>::
SM_Wep_Shotgun_01.fbx::PackedScene::4166609153215426345::1687130109::1687130160::1::::<><>::
SM_Wep_Shotgun_Ammo_01.fbx::PackedScene::1756357582436056253::1687130109::1687130160::1::::<><>::
SM_Wep_Shotgun_Ammo_Box_01.fbx::PackedScene::8669842158181341386::1687130109::1687130160::1::::<><>::
SM_Wep_Shotgun_Ammo_Pile_01.fbx::PackedScene::5712789678312632975::1687130109::1687130160::1::::<><>::
SM_Wep_Sniper_01.fbx::PackedScene::18810559187691388::1687130109::1687130160::1::::<><>::
SM_Wep_Sniper_Heavy_01.fbx::PackedScene::8742294778893402335::1687130109::1687130160::1::::<><>::
SM_Wep_Sniper_Lite_01.fbx::PackedScene::840832344934980695::1687130109::1687130160::1::::<><>::
SM_Wep_Sniper_Mil_01.fbx::PackedScene::1909125932481428053::1687130109::1687130161::1::::<><>::
SM_Wep_SubMGun_01.fbx::PackedScene::3006115336116911740::1687130109::1687130161::1::::<><>::
SM_Wep_SubMGun_Lite_01.fbx::PackedScene::1800300892329170635::1687130109::1687130161::1::::<><>::
::res://Assets/Polygon Battle Royale/OBJ/::1687130122
DamageZone.obj::Mesh::4160382175247142517::1687130109::1687130116::1::::<><>::
FX_Bullet_Trail.obj::Mesh::9211048126544614995::1687130109::1687130116::1::::<><>::
SM_Bld_House_01.obj::Mesh::5393607313960700768::1687130109::1687130116::1::::<><>::
SM_Bld_House_02.obj::Mesh::880864142818219613::1687130109::1687130116::1::::<><>::
SM_Bld_House_03.obj::Mesh::7879254648924620917::1687130109::1687130115::1::::<><>::
SM_Bld_House_Glass_01.obj::Mesh::4169887413314224230::1687130109::1687130115::1::::<><>::
SM_Bld_SmallBuilding_01.obj::Mesh::4356528064921962969::1687130109::1687130115::1::::<><>::
SM_Bld_SmallBuilding_02.obj::Mesh::4886941331730298578::1687130109::1687130115::1::::<><>::
SM_Bld_SmallBuilding_03.obj::Mesh::5338786976630475821::1687130109::1687130115::1::::<><>::
SM_Bld_Tent_01.obj::Mesh::7487350217908090888::1687130109::1687130115::1::::<><>::
SM_Bld_Tent_02.obj::Mesh::5822171098661878675::1687130109::1687130115::1::::<><>::
SM_Bld_Warehouse_01.obj::Mesh::357577083106140730::1687130109::1687130115::1::::<><>::
SM_Bld_Window_Bars_01.obj::Mesh::1820459882844761871::1687130109::1687130115::1::::<><>::
SM_Bld_WoodenShack_01.obj::Mesh::9023057559662517914::1687130109::1687130115::1::::<><>::
SM_Char_Attach_Bag_Lvl1.obj::Mesh::3796415800513826183::1687130109::1687130115::1::::<><>::
SM_Char_Attach_Bag_Lvl2.obj::Mesh::3963315321416897591::1687130109::1687130115::1::::<><>::
SM_Char_Attach_Bag_Lvl3.obj::Mesh::6092597528511075232::1687130109::1687130115::1::::<><>::
SM_Chr_Attach_Ammo_01.obj::Mesh::7590949587172319938::1687130109::1687130115::1::::<><>::
SM_Chr_Attach_Beard_02.obj::Mesh::1012886622141571047::1687130109::1687130115::1::::<><>::
SM_Chr_Attach_Beard_03.obj::Mesh::8266645173077215459::1687130109::1687130116::1::::<><>::
SM_Chr_Attach_Beard_04.obj::Mesh::1608415712678671495::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Beard_05.obj::Mesh::8384304682311823707::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Beard_06.obj::Mesh::540409615491282679::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Beard_07.obj::Mesh::4366558659270563442::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Bedroll_01.obj::Mesh::4716025263248515007::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Earmuffs_01.obj::Mesh::5198178921622842729::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Eyepatch_01.obj::Mesh::439627650113289862::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Facemask_01.obj::Mesh::7927206856407465774::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Facemask_02.obj::Mesh::8632054865153191237::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Facemask_03.obj::Mesh::6125954244432918422::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Female_01.obj::Mesh::4590565765291128887::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Female_02.obj::Mesh::4819745327971455185::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Female_Default_Hair_01.obj::Mesh::1239254919436683907::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Female_Hair_01.obj::Mesh::3035118916693804004::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Female_Hair_Pigtails_01.obj::Mesh::3418206505490272338::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_GasMask_01.obj::Mesh::9163083607982323126::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Glasses_01.obj::Mesh::4989781055157365559::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Bandana_01.obj::Mesh::9043796035059892547::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Beanie_01.obj::Mesh::4051875320758876443::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Beer_01.obj::Mesh::4191306101827694082::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Bunny_01.obj::Mesh::3141412107202520427::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Captian_01.obj::Mesh::4542545990308634069::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Cap_01.obj::Mesh::6042176686706765813::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Cowboy_01.obj::Mesh::3089575743216337975::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Crown_01.obj::Mesh::720741844918152976::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Cupcake_01.obj::Mesh::445474940195202148::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Elf_01.obj::Mesh::2092774424824726328::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Fez_01.obj::Mesh::8210585710282317189::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_FlatTop_01.obj::Mesh::1671362460000211854::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Football_01.obj::Mesh::2391723430771473041::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_IceCream_01.obj::Mesh::2785644526214612517::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Irish_01.obj::Mesh::7031850467804029650::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Knight_01.obj::Mesh::9057778305227614747::1687130110::1687130117::1::::<><>::
SM_Chr_Attach_Hat_Mexican_01.obj::Mesh::8295181406494067490::1687130110::1687130117::1::::<><>::
SM_Chr_Attach_Hat_Mil_01.obj::Mesh::7680745986249466506::1687130110::1687130117::1::::<><>::
SM_Chr_Attach_Hat_Party_01.obj::Mesh::4186880073286431539::1687130110::1687130117::1::::<><>::
SM_Chr_Attach_Hat_Pot_01.obj::Mesh::8306817976781711565::1687130110::1687130117::1::::<><>::
SM_Chr_Attach_Hat_Racoon_01.obj::Mesh::9179257328804467925::1687130110::1687130117::1::::<><>::
SM_Chr_Attach_Hat_Roadcone_01.obj::Mesh::5290885416701484357::1687130110::1687130117::1::::<><>::
SM_Chr_Attach_Hat_Roman_01.obj::Mesh::5356903531498009680::1687130110::1687130117::1::::<><>::
SM_Chr_Attach_Hat_Samurai_01.obj::Mesh::9140573997403841436::1687130110::1687130117::1::::<><>::
SM_Chr_Attach_Hat_Shark_01.obj::Mesh::8306061485919470306::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Squid_01.obj::Mesh::2736948335878915636::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Tacticle_01.obj::Mesh::5843575666068449547::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Turban_01.obj::Mesh::1473766514882278969::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Hat_Unicorn_01.obj::Mesh::399753997219826664::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Male_Default_Hair_01.obj::Mesh::2336538747260896619::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Male_Hair_01.obj::Mesh::1580847109404619956::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Male_Hair_02.obj::Mesh::5597400096333445924::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Male_Hair_03.obj::Mesh::4583391539559677376::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Male_Hair_04.obj::Mesh::6221069192404915101::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Male_Hair_05.obj::Mesh::7468610884457271157::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Male_Hair_06.obj::Mesh::4124463192332948482::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Male_Hair_07.obj::Mesh::4744742187151138042::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Pouch_01.obj::Mesh::2324215788636107574::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Pouch_02.obj::Mesh::4407804693563956543::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Pouch_03.obj::Mesh::9135272467705228568::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Pouch_04.obj::Mesh::5989207242203951698::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Pouch_05.obj::Mesh::826881496676001541::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Pouch_06.obj::Mesh::3537349735283696950::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Pouch_07.obj::Mesh::2923178699670849959::1687130110::1687130116::1::::<><>::
SM_Chr_Attach_Pouch_08.obj::Mesh::897332099577794279::1687130110::1687130114::1::::<><>::
SM_Chr_Attach_Scarf_01.obj::Mesh::5065629824072108168::1687130110::1687130114::1::::<><>::
SM_Chr_Attach_Scarf_02.obj::Mesh::6732514069744873033::1687130110::1687130114::1::::<><>::
SM_Chr_Patch_Flag_01.obj::Mesh::6355571149001106404::1687130110::1687130114::1::::<><>::
SM_Chr_Patch_Leaf_01.obj::Mesh::3856595447831813645::1687130110::1687130114::1::::<><>::
SM_Chr_Patch_Medic_01.obj::Mesh::7164594636678993890::1687130110::1687130114::1::::<><>::
SM_Chr_Patch_Medic_02.obj::Mesh::8900089352786291641::1687130110::1687130114::1::::<><>::
SM_Chr_Patch_Rank_01.obj::Mesh::1106189120907354661::1687130110::1687130114::1::::<><>::
SM_Chr_Patch_Rank_02.obj::Mesh::3104500550193911658::1687130110::1687130114::1::::<><>::
SM_Chr_Patch_Rank_03.obj::Mesh::6970633079678247844::1687130110::1687130114::1::::<><>::
SM_Chr_Patch_Star_01.obj::Mesh::4692302170447352736::1687130110::1687130114::1::::<><>::
SM_Chr_Patch_Star_02.obj::Mesh::3054048875810131618::1687130110::1687130114::1::::<><>::
SM_Env_Beach_01.obj::Mesh::2791625536725307623::1687130110::1687130114::1::::<><>::
SM_Env_Beach_Staight_01.obj::Mesh::3789529125787886467::1687130110::1687130114::1::::<><>::
SM_Env_Beach_Staight_02.obj::Mesh::1045687235520701023::1687130110::1687130114::1::::<><>::
SM_Env_Bridge_01.obj::Mesh::7179039300953756455::1687130110::1687130114::1::::<><>::
SM_Env_Bridge_02.obj::Mesh::959622289987779547::1687130110::1687130114::1::::<><>::
SM_Env_Bridge_Broken_01.obj::Mesh::7861135235730296814::1687130110::1687130114::1::::<><>::
SM_Env_Bridge_Support_01.obj::Mesh::3634640887242524337::1687130110::1687130114::1::::<><>::
SM_Env_Bush_01.obj::Mesh::8492361886105506918::1687130110::1687130114::1::::<><>::
SM_Env_Bush_02.obj::Mesh::2755725779891472781::1687130110::1687130114::1::::<><>::
SM_Env_Bush_03.obj::Mesh::4534079344544894379::1687130110::1687130114::1::::<><>::
SM_Env_Bush_04.obj::Mesh::2163951118764631717::1687130110::1687130114::1::::<><>::
SM_Env_Concrete_Base_01.obj::Mesh::6832511667457691865::1687130110::1687130114::1::::<><>::
SM_Env_DirtRoad_End_01.obj::Mesh::5696415320633326145::1687130110::1687130114::1::::<><>::
SM_Env_DirtRoad_Straight_01.obj::Mesh::7742214092575728497::1687130110::1687130114::1::::<><>::
SM_Env_Dock_01.obj::Mesh::5308137818691614021::1687130110::1687130114::1::::<><>::
SM_Env_Dock_Poles_01.obj::Mesh::4878222691021698447::1687130110::1687130114::1::::<><>::
SM_Env_Grass_Circle_01.obj::Mesh::7572054858920174755::1687130110::1687130114::1::::<><>::
SM_Env_Grass_Circle_02.obj::Mesh::233214267405027041::1687130110::1687130114::1::::<><>::
SM_Env_Grass_Square_01.obj::Mesh::7723473321264085495::1687130110::1687130114::1::::<><>::
SM_Env_Port_Boat_Tie_01.obj::Mesh::7242108161205113994::1687130110::1687130114::1::::<><>::
SM_Env_Port_Concrete_Slab_01.obj::Mesh::4908780433365585083::1687130110::1687130114::1::::<><>::
SM_Env_Port_Wall_01.obj::Mesh::9164372902748277740::1687130110::1687130114::1::::<><>::
SM_Env_Port_Wall_02.obj::Mesh::784620888987941240::1687130110::1687130114::1::::<><>::
SM_Env_Port_Wall_Corner_01.obj::Mesh::32496926846258615::1687130110::1687130114::1::::<><>::
SM_Env_Road_Corner_01.obj::Mesh::1046319408745995411::1687130110::1687130114::1::::<><>::
SM_Env_Road_Corner_02.obj::Mesh::8658104673680777831::1687130110::1687130114::1::::<><>::
SM_Env_Road_Cross_01.obj::Mesh::3167228172120775761::1687130110::1687130114::1::::<><>::
SM_Env_Road_Straight_01.obj::Mesh::7977042501941105226::1687130110::1687130114::1::::<><>::
SM_Env_Road_Straight_02.obj::Mesh::4999711222096825949::1687130110::1687130115::1::::<><>::
SM_Env_Road_Straight_03.obj::Mesh::8324906788644005567::1687130110::1687130115::1::::<><>::
SM_Env_Road_Straight_Damaged_01.obj::Mesh::5288416527224499182::1687130110::1687130115::1::::<><>::
SM_Env_Road_Straight_Damaged_02.obj::Mesh::9172690431134945088::1687130110::1687130115::1::::<><>::
SM_Env_Road_Straight_Damaged_03.obj::Mesh::1083598270079330791::1687130110::1687130115::1::::<><>::
SM_Env_Road_Straight_End_01.obj::Mesh::2298950310810596172::1687130110::1687130115::1::::<><>::
SM_Env_Road_T_01.obj::Mesh::1278666332722380942::1687130110::1687130115::1::::<><>::
SM_Env_Rock_01.obj::Mesh::7275418774753085514::1687130110::1687130115::1::::<><>::
SM_Env_Rock_02.obj::Mesh::3618247528807529054::1687130110::1687130115::1::::<><>::
SM_Env_Rubble_Pebbles_01.obj::Mesh::4214304451823631412::1687130110::1687130115::1::::<><>::
SM_Env_Rubble_Pebbles_02.obj::Mesh::8749084328963890556::1687130110::1687130115::1::::<><>::
SM_Env_Rubble_Pebbles_03.obj::Mesh::8283004783240592465::1687130110::1687130115::1::::<><>::
SM_Env_Rubble_Pile_01.obj::Mesh::8091847067640782419::1687130110::1687130115::1::::<><>::
SM_Env_Rubble_Pile_02.obj::Mesh::7345857370592536329::1687130110::1687130115::1::::<><>::
SM_Env_Rubble_Plank_01.obj::Mesh::5633953903294120102::1687130110::1687130115::1::::<><>::
SM_Env_Rubble_Plank_02.obj::Mesh::8808986952634000865::1687130110::1687130115::1::::<><>::
SM_Env_Rubble_Plank_03.obj::Mesh::1697142713978995650::1687130110::1687130115::1::::<><>::
SM_Env_Rubble_Stone_01.obj::Mesh::653905162022540299::1687130110::1687130115::1::::<><>::
SM_Env_Rubble_Stone_02.obj::Mesh::6227998223559609608::1687130110::1687130115::1::::<><>::
SM_Generic_Cloud_01.obj::Mesh::8517286642660787649::1687130110::1687130115::1::::<><>::
SM_Generic_Cloud_02.obj::Mesh::6260663435505218889::1687130110::1687130115::1::::<><>::
SM_Generic_Cloud_03.obj::Mesh::2186304414523773020::1687130110::1687130114::1::::<><>::
SM_Generic_Cloud_04.obj::Mesh::365094054241687865::1687130110::1687130114::1::::<><>::
SM_Generic_Mountains_Grass_01.obj::Mesh::6675560312940227393::1687130110::1687130114::1::::<><>::
SM_Generic_Mountains_Grass_02.obj::Mesh::8344872176345620409::1687130110::1687130114::1::::<><>::
SM_Generic_Mountains_Snow_01.obj::Mesh::3219120267950154656::1687130110::1687130115::1::::<><>::
SM_Generic_Mountains_Soft_01.obj::Mesh::6548203506043079944::1687130110::1687130115::1::::<><>::
SM_Generic_Small_Rocks_01.obj::Mesh::1835301997496984307::1687130110::1687130115::1::::<><>::
SM_Generic_Small_Rocks_02.obj::Mesh::7804269227833745971::1687130110::1687130115::1::::<><>::
SM_Generic_TreeDead_01.obj::Mesh::6467637967778684472::1687130110::1687130115::1::::<><>::
SM_Generic_TreeStump_01.obj::Mesh::3178868969076863658::1687130110::1687130115::1::::<><>::
SM_Generic_Tree_01.obj::Mesh::6918075519141569248::1687130110::1687130115::1::::<><>::
SM_Generic_Tree_02.obj::Mesh::5329783609211036573::1687130110::1687130115::1::::<><>::
SM_Generic_Tree_03.obj::Mesh::3344353520658727419::1687130110::1687130115::1::::<><>::
SM_Generic_Tree_04.obj::Mesh::7201449937543063284::1687130110::1687130115::1::::<><>::
SM_Gerneric_Grass_Patch_01.obj::Mesh::7405662499224388382::1687130110::1687130115::1::::<><>::
SM_Gerneric_Grass_Patch_02.obj::Mesh::1216986530416267544::1687130110::1687130115::1::::<><>::
SM_Particle_Smoke_01.obj::Mesh::6626718251291021848::1687130110::1687130115::1::::<><>::
SM_Prop_AmmoBox_01.obj::Mesh::1855371875374818595::1687130110::1687130115::1::::<><>::
SM_Prop_Bandage_01.obj::Mesh::708493016162618297::1687130110::1687130115::1::::<><>::
SM_Prop_Bandage_02.obj::Mesh::5105717937266947997::1687130110::1687130115::1::::<><>::
SM_Prop_Barrel_01.obj::Mesh::5066656792464061642::1687130110::1687130120::1::::<><>::
SM_Prop_Barrel_02.obj::Mesh::4938502122002510773::1687130110::1687130120::1::::<><>::
SM_Prop_Barricade_01.obj::Mesh::7110188305808023911::1687130110::1687130120::1::::<><>::
SM_Prop_Barrier_01.obj::Mesh::2890717701943152040::1687130110::1687130120::1::::<><>::
SM_Prop_Barrier_02.obj::Mesh::2598317236450856772::1687130110::1687130121::1::::<><>::
SM_Prop_Barrier_03.obj::Mesh::6537985073135978749::1687130110::1687130121::1::::<><>::
SM_Prop_Barrier_04.obj::Mesh::6822050822264650453::1687130110::1687130121::1::::<><>::
SM_Prop_Barrier_Dirt_01.obj::Mesh::8110273861259109219::1687130110::1687130121::1::::<><>::
SM_Prop_BaseWall_01.obj::Mesh::1309124259229677166::1687130110::1687130121::1::::<><>::
SM_Prop_BaseWall_Broken_01.obj::Mesh::259940269861377881::1687130110::1687130121::1::::<><>::
SM_Prop_BaseWall_Broken_02.obj::Mesh::3771397751128873995::1687130110::1687130121::1::::<><>::
SM_Prop_BaseWall_Post_01.obj::Mesh::638335861630981125::1687130110::1687130121::1::::<><>::
SM_Prop_Benchpress_01.obj::Mesh::5103983797859943203::1687130110::1687130121::1::::<><>::
SM_Prop_BriefcaseBomb_01.obj::Mesh::5517532158637438908::1687130110::1687130121::1::::<><>::
SM_Prop_BunkBed_01.obj::Mesh::1339011156910614538::1687130110::1687130121::1::::<><>::
SM_Prop_C4_01.obj::Mesh::7268233327152140088::1687130110::1687130121::1::::<><>::
SM_Prop_C4_02.obj::Mesh::850495663879449887::1687130110::1687130121::1::::<><>::
SM_Prop_CardboardBox_01.obj::Mesh::1740620336116103642::1687130110::1687130121::1::::<><>::
SM_Prop_Cinderblock_01.obj::Mesh::1400671739674216834::1687130110::1687130121::1::::<><>::
SM_Prop_Cinderblock_Wall_01.obj::Mesh::747930096495756361::1687130110::1687130121::1::::<><>::
SM_Prop_Container_01.obj::Mesh::306185019467932234::1687130110::1687130120::1::::<><>::
SM_Prop_Container_Small_01.obj::Mesh::5688581057968009860::1687130110::1687130120::1::::<><>::
SM_Prop_Crate_01.obj::Mesh::5856128440921391089::1687130110::1687130120::1::::<><>::
SM_Prop_Crate_Large_01.obj::Mesh::6072226399180725069::1687130110::1687130120::1::::<><>::
SM_Prop_Crate_Medical_01.obj::Mesh::7293355743341988199::1687130110::1687130120::1::::<><>::
SM_Prop_Crate_Small_01.obj::Mesh::2316098536318504782::1687130110::1687130120::1::::<><>::
SM_Prop_EmergencyDrop_01.obj::Mesh::6522711308131061183::1687130110::1687130120::1::::<><>::
SM_Prop_EmergencyDrop_Crate_01.obj::Mesh::5292507304547730530::1687130110::1687130120::1::::<><>::
SM_Prop_Gauze_01.obj::Mesh::3164778257541519460::1687130110::1687130120::1::::<><>::
SM_Prop_Generator_01.obj::Mesh::1146237192308803784::1687130110::1687130120::1::::<><>::
SM_Prop_GuardTower_01.obj::Mesh::8467279808842054001::1687130110::1687130120::1::::<><>::
SM_Prop_Iron_Sheet_01.obj::Mesh::8404586269553364737::1687130110::1687130120::1::::<><>::
SM_Prop_Iron_Sheet_02.obj::Mesh::1852469504158308500::1687130110::1687130120::1::::<><>::
SM_Prop_Iron_Sheet_03.obj::Mesh::4679393016094708825::1687130110::1687130120::1::::<><>::
SM_Prop_Key_01.obj::Mesh::43700210737963275::1687130110::1687130120::1::::<><>::
SM_Prop_Key_02.obj::Mesh::2085788091357111029::1687130110::1687130120::1::::<><>::
SM_Prop_Key_03.obj::Mesh::4502348319643669131::1687130110::1687130120::1::::<><>::
SM_Prop_MedicalBox_01.obj::Mesh::5877500182357364615::1687130110::1687130120::1::::<><>::
SM_Prop_MedicalBox_02.obj::Mesh::7021210196027433536::1687130110::1687130120::1::::<><>::
SM_Prop_MissileStack_01.obj::Mesh::5624734655459677457::1687130110::1687130120::1::::<><>::
SM_Prop_Needle_01.obj::Mesh::7536723603483286453::1687130110::1687130121::1::::<><>::
SM_Prop_Padlock_01.obj::Mesh::3714289173913892360::1687130110::1687130121::1::::<><>::
SM_Prop_Padlock_02.obj::Mesh::8570326698437917132::1687130110::1687130121::1::::<><>::
SM_Prop_PalletStack_01.obj::Mesh::4110114415608798589::1687130110::1687130121::1::::<><>::
SM_Prop_Pallet_01.obj::Mesh::4573476528015039094::1687130110::1687130121::1::::<><>::
SM_Prop_Pallet_Loaded_01.obj::Mesh::7468098291284790840::1687130110::1687130121::1::::<><>::
SM_Prop_Pallet_Loaded_02.obj::Mesh::5118972129523651153::1687130110::1687130121::1::::<><>::
SM_Prop_Parachute_01.obj::Mesh::6842236736356747201::1687130110::1687130121::1::::<><>::
SM_Prop_Pills_01.obj::Mesh::8483929588608951316::1687130110::1687130121::1::::<><>::
SM_Prop_Pills_02.obj::Mesh::6486137628855070425::1687130110::1687130121::1::::<><>::
SM_Prop_Portaloo_01.obj::Mesh::3473018801466912602::1687130110::1687130121::1::::<><>::
SM_Prop_Propane_01.obj::Mesh::1456088099406191984::1687130110::1687130121::1::::<><>::
SM_Prop_Propane_Tall_01.obj::Mesh::2022061495777062615::1687130110::1687130121::1::::<><>::
SM_Prop_RadioTower_01.obj::Mesh::4916124909607027211::1687130110::1687130121::1::::<><>::
SM_Prop_Range_Trable_01.obj::Mesh::478597067038940607::1687130110::1687130121::1::::<><>::
SM_Prop_Range_Wall_01.obj::Mesh::1500603663394932589::1687130110::1687130121::1::::<><>::
SM_Prop_Range_Wall_02.obj::Mesh::223636165687196802::1687130110::1687130121::1::::<><>::
SM_Prop_Range_Wall_03.obj::Mesh::7130128181346065161::1687130110::1687130121::1::::<><>::
SM_Prop_Range_Wall_Door_01.obj::Mesh::1168654548852321154::1687130111::1687130121::1::::<><>::
SM_Prop_Range_Wall_Half_01.obj::Mesh::4557791463635464788::1687130111::1687130121::1::::<><>::
SM_Prop_Range_Wall_Post_01.obj::Mesh::5007554251686299861::1687130111::1687130122::1::::<><>::
SM_Prop_Range_Wall_Window_01.obj::Mesh::4311826651048113519::1687130111::1687130121::1::::<><>::
SM_Prop_Rubbish_Bottle_01.obj::Mesh::454655963650969848::1687130111::1687130121::1::::<><>::
SM_Prop_Rubbish_Can_01.obj::Mesh::3122868186720088111::1687130111::1687130121::1::::<><>::
SM_Prop_Rubbish_Can_02.obj::Mesh::1000129590985745761::1687130111::1687130121::1::::<><>::
SM_Prop_Rubbish_Papers_01.obj::Mesh::6690620180867581640::1687130111::1687130121::1::::<><>::
SM_Prop_Rubbish_Papers_02.obj::Mesh::7736181536728835388::1687130111::1687130121::1::::<><>::
SM_Prop_Rubbish_Papers_03.obj::Mesh::5026640327312474652::1687130111::1687130121::1::::<><>::
SM_Prop_Rubbish_Paper_01.obj::Mesh::4672027947479870658::1687130111::1687130121::1::::<><>::
SM_Prop_Rubbish_Paper_02.obj::Mesh::7176436119878179719::1687130111::1687130121::1::::<><>::
SM_Prop_Rubbish_Paper_03.obj::Mesh::5878241026242395816::1687130111::1687130121::1::::<><>::
SM_Prop_Slatbox_01.obj::Mesh::7767114653545027162::1687130111::1687130121::1::::<><>::
SM_Prop_Spotlight_01.obj::Mesh::1970222704473771440::1687130111::1687130121::1::::<><>::
SM_Prop_TankTrap_01.obj::Mesh::3739157250936750241::1687130111::1687130121::1::::<><>::
SM_Prop_Target_01.obj::Mesh::1113498418527911316::1687130111::1687130121::1::::<><>::
SM_Prop_TireStack_01.obj::Mesh::9175572013548362618::1687130111::1687130121::1::::<><>::
SM_Prop_Tire_01.obj::Mesh::4037601721876310373::1687130111::1687130121::1::::<><>::
SM_Prop_Transformer_01.obj::Mesh::8185352828536178461::1687130111::1687130121::1::::<><>::
SM_Prop_WeaponCase_01.obj::Mesh::3756855549465854787::1687130111::1687130121::1::::<><>::
SM_Prop_WireFence_01.obj::Mesh::1180985582653188789::1687130111::1687130121::1::::<><>::
SM_Prop_WireFence_02.obj::Mesh::1619399389782378093::1687130111::1687130121::1::::<><>::
SM_Prop_Wirespool_01.obj::Mesh::5443175680378184777::1687130111::1687130117::1::::<><>::
SM_Prop_Wirespool_02.obj::Mesh::2835156411642447679::1687130111::1687130117::1::::<><>::
SM_Prop_WoodPlank_01.obj::Mesh::7902760354683939028::1687130111::1687130117::1::::<><>::
SM_Veh_Armored_Car_01.obj::Mesh::560599009249326370::1687130111::1687130118::1::::<><>::
SM_Veh_Armored_Car_Destroyed_01.obj::Mesh::3108174734412061129::1687130111::1687130118::1::::<><>::
SM_Veh_Bike_01.obj::Mesh::5639352158923821616::1687130111::1687130118::1::::<><>::
SM_Veh_Bike_Destroyed_01.obj::Mesh::1256728282704749624::1687130111::1687130118::1::::<><>::
SM_Veh_Boat_01.obj::Mesh::2394668816911586690::1687130111::1687130118::1::::<><>::
SM_Veh_Boat_Destroyed_01.obj::Mesh::5156124264595906794::1687130111::1687130118::1::::<><>::
SM_Veh_Buggy_01.obj::Mesh::1986795142038571669::1687130111::1687130118::1::::<><>::
SM_Veh_Buggy_Destroyed_01.obj::Mesh::2192809191653236469::1687130111::1687130118::1::::<><>::
SM_Veh_Car_01.obj::Mesh::1957532172345620789::1687130111::1687130118::1::::<><>::
SM_Veh_Car_Clean_01.obj::Mesh::8548990243838677297::1687130111::1687130118::1::::<><>::
SM_Veh_Car_Destroyed_01.obj::Mesh::2162778135518885657::1687130111::1687130118::1::::<><>::
SM_Veh_Car_Plate_01.obj::Mesh::94520562985022968::1687130111::1687130118::1::::<><>::
SM_Veh_Light_Armored_Car_01.obj::Mesh::5577704096062500056::1687130111::1687130118::1::::<><>::
SM_Veh_Light_Car_Destroyed_01.obj::Mesh::2992612306717826193::1687130111::1687130118::1::::<><>::
SM_Veh_Plane_01.obj::Mesh::2413027179909596278::1687130111::1687130118::1::::<><>::
SM_Veh_Plane_Destroyed_01.obj::Mesh::8802241377579045139::1687130111::1687130119::1::::<><>::
SM_Veh_Tank_Russia_01.obj::Mesh::1126036673420119106::1687130111::1687130119::1::::<><>::
SM_Veh_Tank_Russia_Destroyed_01.obj::Mesh::1543091850989502110::1687130111::1687130117::1::::<><>::
SM_Veh_Tank_USA_01.obj::Mesh::7985269141763975659::1687130111::1687130117::1::::<><>::
SM_Veh_Tank_USA_Destroyed_01.obj::Mesh::4880386269408070769::1687130111::1687130117::1::::<><>::
SM_Veh_Truck_01.obj::Mesh::8545841334303542305::1687130111::1687130117::1::::<><>::
SM_Veh_Truck_Destroyed_01.obj::Mesh::5518498750078361541::1687130111::1687130117::1::::<><>::
SM_Wep_Ammo_BulletLarge_01.obj::Mesh::6113942705134072682::1687130111::1687130117::1::::<><>::
SM_Wep_Attachment_Grip_01.obj::Mesh::567049696523571871::1687130111::1687130117::1::::<><>::
SM_Wep_Attachment_Redot_01.obj::Mesh::1031686098587651810::1687130111::1687130117::1::::<><>::
SM_Wep_Attachment_Silencer_01.obj::Mesh::8084339856373867335::1687130111::1687130117::1::::<><>::
SM_Wep_Bat_01.obj::Mesh::1727747975528654929::1687130111::1687130117::1::::<><>::
SM_Wep_Bullet_Ammo_01.obj::Mesh::104293052495507768::1687130111::1687130117::1::::<><>::
SM_Wep_Bullet_Ammo_02.obj::Mesh::35114202918677914::1687130111::1687130117::1::::<><>::
SM_Wep_Bullet_Ammo_Box_01.obj::Mesh::1170910708924920774::1687130111::1687130117::1::::<><>::
SM_Wep_Bullet_Ammo_Box_02.obj::Mesh::4355578090965527480::1687130111::1687130117::1::::<><>::
SM_Wep_Bullet_Ammo_Pile_01.obj::Mesh::2834236751838825577::1687130111::1687130117::1::::<><>::
SM_Wep_Crosshair_01.obj::Mesh::4446047532318248318::1687130111::1687130117::1::::<><>::
SM_Wep_Crosshair_02.obj::Mesh::5153514324519564040::1687130111::1687130117::1::::<><>::
SM_Wep_Crosshair_03.obj::Mesh::8995675213687194206::1687130111::1687130117::1::::<><>::
SM_Wep_Crosshair_04.obj::Mesh::5004484685240278082::1687130111::1687130117::1::::<><>::
SM_Wep_Crosshair_05.obj::Mesh::4903594564834441780::1687130111::1687130117::1::::<><>::
SM_Wep_Crosshair_Sniper_01.obj::Mesh::670433378198690695::1687130111::1687130120::1::::<><>::
SM_Wep_Crowbar_01.obj::Mesh::2380847763526022788::1687130111::1687130120::1::::<><>::
SM_Wep_Fireaxe_01.obj::Mesh::8187086582591711653::1687130111::1687130120::1::::<><>::
SM_Wep_Flare_Ammo_01.obj::Mesh::8150166373257572342::1687130111::1687130120::1::::<><>::
SM_Wep_Grenade_01.obj::Mesh::3845326281079663873::1687130111::1687130120::1::::<><>::
SM_Wep_Grenade_Ammo_01.obj::Mesh::1312397873402366730::1687130111::1687130120::1::::<><>::
SM_Wep_Grenade_Ammo_Box_01.obj::Mesh::6281293386766194223::1687130111::1687130120::1::::<><>::
SM_Wep_Grenade_Ammo_Pile_01.obj::Mesh::8185831975455294264::1687130111::1687130120::1::::<><>::
SM_Wep_Grenade_Launcher_01.obj::Mesh::6081072515718729133::1687130111::1687130120::1::::<><>::
SM_Wep_Grenade_Smoke_01.obj::Mesh::3700166722406288136::1687130111::1687130120::1::::<><>::
SM_Wep_Machete_01.obj::Mesh::1104888863175202064::1687130111::1687130120::1::::<><>::
SM_Wep_MachineGun_01.obj::Mesh::3605073305805046990::1687130111::1687130120::1::::<><>::
SM_Wep_Pan_01.obj::Mesh::9102309262935626259::1687130111::1687130120::1::::<><>::
SM_Wep_Pickaxe_01.obj::Mesh::7793863928882606573::1687130111::1687130120::1::::<><>::
SM_Wep_Pistol_Ammo_01.obj::Mesh::6823579842912370254::1687130111::1687130120::1::::<><>::
SM_Wep_Pistol_Ammo_Box_01.obj::Mesh::1576534470046910284::1687130111::1687130120::1::::<><>::
SM_Wep_Pistol_Ammo_Pile_01.obj::Mesh::2133487912265582167::1687130111::1687130120::1::::<><>::
SM_Wep_Pistol_Bullet_01.obj::Mesh::7722035307535985407::1687130111::1687130120::1::::<><>::
SM_Wep_Pistol_Flare_01.obj::Mesh::6958841331439594690::1687130111::1687130120::1::::<><>::
SM_Wep_Pistol_Heavy_01.obj::Mesh::3669355270351546343::1687130111::1687130120::1::::<><>::
SM_Wep_Pistol_Revolver_01.obj::Mesh::6184087766275968524::1687130111::1687130119::1::::<><>::
SM_Wep_Revolver_Snub_01.obj::Mesh::4027135681653737373::1687130111::1687130119::1::::<><>::
SM_Wep_Rifle_Assault_01.obj::Mesh::2587960081070436780::1687130111::1687130119::1::::<><>::
SM_Wep_Rifle_Assault_02.obj::Mesh::4545940716647758883::1687130111::1687130119::1::::<><>::
SM_Wep_Rifle_Assault_03.obj::Mesh::6907510335472023290::1687130111::1687130119::1::::<><>::
SM_Wep_Rifle_Assault_04.obj::Mesh::4300427223080061599::1687130111::1687130119::1::::<><>::
SM_Wep_Rifle_Assault_05.obj::Mesh::3195264783908777441::1687130111::1687130119::1::::<><>::
SM_Wep_RiotShield_01.obj::Mesh::4260275119108214160::1687130111::1687130119::1::::<><>::
SM_Wep_RPG_01.obj::Mesh::5665716339498948933::1687130111::1687130119::1::::<><>::
SM_Wep_RPG_Rocket_Active_01.obj::Mesh::2767121671281901945::1687130111::1687130119::1::::<><>::
SM_Wep_Shotgun_01.obj::Mesh::3404926898499424327::1687130111::1687130119::1::::<><>::
SM_Wep_Shotgun_Ammo_01.obj::Mesh::1227483883956152321::1687130111::1687130119::1::::<><>::
SM_Wep_Shotgun_Ammo_Box_01.obj::Mesh::4489173534486952946::1687130111::1687130119::1::::<><>::
SM_Wep_Shotgun_Ammo_Pile_01.obj::Mesh::1193096970956389500::1687130111::1687130119::1::::<><>::
SM_Wep_Sniper_01.obj::Mesh::2949853174352647173::1687130111::1687130119::1::::<><>::
SM_Wep_Sniper_Heavy_01.obj::Mesh::7881216873014037406::1687130111::1687130119::1::::<><>::
SM_Wep_Sniper_Lite_01.obj::Mesh::3996427792437053686::1687130111::1687130119::1::::<><>::
SM_Wep_Sniper_Mil_01.obj::Mesh::4019549006069588653::1687130111::1687130119::1::::<><>::
SM_Wep_SubMGun_01.obj::Mesh::165135700276285633::1687130111::1687130119::1::::<><>::
SM_Wep_SubMGun_Lite_01.obj::Mesh::3847910681752735933::1687130111::1687130120::1::::<><>::
::res://Assets/Polygon Battle Royale/Textures/::1687194882
PolygonBattleRoyale_Fence_Alpha.tga::CompressedTexture2D::5795317073864134150::1687130111::1687130112::1::::<><>::
PolygonBattleRoyale_Plane_01.png::CompressedTexture2D::5859849359564656073::1687130111::1687130114::1::::<><>::
PolygonBattleRoyale_Plane_01_Damaged.png::CompressedTexture2D::5524525358473704382::1687130111::1687130114::1::::<><>::
PolygonBattleRoyale_Plane_02.png::CompressedTexture2D::1009537842697342898::1687130111::1687130114::1::::<><>::
PolygonBattleRoyale_Plane_03.png::CompressedTexture2D::6918539915567035007::1687130111::1687130114::1::::<><>::
PolygonBattleRoyale_Plane_04.png::CompressedTexture2D::2690898858678033527::1687130111::1687130113::1::::<><>::
PolygonBattleRoyale_Road_01.png::CompressedTexture2D::4519982734952929786::1687130111::1687130113::1::::<><>::
PolygonBattleRoyale_Road_Normal.png::CompressedTexture2D::5244452318408104238::1687130111::1687130113::1::::<><>::
PolygonBattleRoyale_Spotlight_01_Emmision.png::CompressedTexture2D::4413595784446589150::1687130111::1687130113::1::::<><>::
PolygonBattleRoyale_Tank_Tracks.png::CompressedTexture2D::7364810492470429372::1687130111::1687130460::1::::<><>::
PolygonBattleRoyale_Texture_01_A.png::CompressedTexture2D::4294170563091989225::1687130111::1687130443::1::::<><>::
PolygonBattleRoyale_Texture_01_B.png::CompressedTexture2D::5498538976111263024::1687130111::1687194878::1::::<><>::
PolygonBattleRoyale_Texture_01_C.png::CompressedTexture2D::8838400417520099187::1687130111::1687194882::1::::<><>::
PolygonBattleRoyale_Texture_02_A.png::CompressedTexture2D::5947887983894635798::1687130111::1687130472::1::::<><>::
PolygonBattleRoyale_Texture_02_B.png::CompressedTexture2D::6862813695602111810::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Texture_02_C.png::CompressedTexture2D::6211575083932137137::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Texture_03_A.png::CompressedTexture2D::3401936184877463932::1687130112::1687130475::1::::<><>::
PolygonBattleRoyale_Texture_03_B.png::CompressedTexture2D::5669811371030086638::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Texture_03_C.png::CompressedTexture2D::3911976766650718143::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Texture_04_A.png::CompressedTexture2D::4953981521717540350::1687130112::1687130478::1::::<><>::
PolygonBattleRoyale_Texture_04_B.png::CompressedTexture2D::1442093389717021422::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Texture_04_C.png::CompressedTexture2D::4392017811895770896::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Vehicles_01.png::CompressedTexture2D::1314032702853919714::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Vehicles_01_Damaged.png::CompressedTexture2D::2543260134124703787::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Vehicles_01_Emmision.png::CompressedTexture2D::1152530982920941368::1687130112::1687130112::1::::<><>::
PolygonBattleRoyale_Vehicles_02.png::CompressedTexture2D::8671241965129000707::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Vehicles_03.png::CompressedTexture2D::1367411333228088631::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Vehicles_04.png::CompressedTexture2D::2179090106045557206::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Vehicles_05.png::CompressedTexture2D::6574637395529246267::1687130112::1687130113::1::::<><>::
PolygonBattleRoyale_Vehicles_06.png::CompressedTexture2D::5965490400459808237::1687130112::1687130113::1::::<><>::
::res://Assets/Polygon Battle Royale/Textures/Weapons/::1687131100
Wep_Skin_01.png::CompressedTexture2D::1121655310238735047::1687130112::1687130112::1::::<><>::
Wep_Skin_02.png::CompressedTexture2D::2617427906468950106::1687130112::1687130112::1::::<><>::
Wep_Skin_03.png::CompressedTexture2D::8655761958996151059::1687130112::1687130112::1::::<><>::
Wep_Skin_04.png::CompressedTexture2D::4644057522182335250::1687130112::1687130112::1::::<><>::
Wep_Skin_05.png::CompressedTexture2D::6048900632827003426::1687130112::1687130112::1::::<><>::
Wep_Skin_06.png::CompressedTexture2D::7504285471740332723::1687130112::1687130112::1::::<><>::
Wep_Skin_07.png::CompressedTexture2D::5850186384200606107::1687130112::1687130112::1::::<><>::
Wep_Skin_08.png::CompressedTexture2D::7540659232220517853::1687130112::1687130112::1::::<><>::
Wep_Skin_09.png::CompressedTexture2D::4774899362042518790::1687130112::1687130112::1::::<><>::
Wep_Skin_10.png::CompressedTexture2D::8498728584893030469::1687130112::1687130112::1::::<><>::
Wep_Skin_11.png::CompressedTexture2D::3140717497771173483::1687130112::1687130112::1::::<><>::
Wep_Skin_12.png::CompressedTexture2D::1101019901433923080::1687130112::1687130112::1::::<><>::
Wep_Skin_13.png::CompressedTexture2D::1461051315466964236::1687130112::1687130112::1::::<><>::
Wep_Skin_14.png::CompressedTexture2D::2271281378662462365::1687130112::1687130112::1::::<><>::
Wep_Skin_15.png::CompressedTexture2D::7541335757944373615::1687130112::1687130112::1::::<><>::
Wep_Skin_16.png::CompressedTexture2D::4444393400332401071::1687130112::1687130112::1::::<><>::
Wep_Skin_17.png::CompressedTexture2D::153411590324202760::1687130112::1687130112::1::::<><>::
Wep_Skin_18.png::CompressedTexture2D::2794253788580339061::1687130112::1687130112::1::::<><>::
Wep_Skin_19.png::CompressedTexture2D::8129893439584878265::1687130112::1687131100::1::::<><>::
Wep_Skin_20.png::CompressedTexture2D::8379767303137725011::1687130112::1687130112::1::::<><>::
Wep_Skin_21.png::CompressedTexture2D::8849249784667094303::1687130112::1687130112::1::::<><>::
Wep_Skin_22.png::CompressedTexture2D::1405828628640623065::1687130112::1687130112::1::::<><>::
Wep_Skin_23.png::CompressedTexture2D::4976383089916061604::1687130112::1687130112::1::::<><>::
Wep_Skin_24.png::CompressedTexture2D::6335816101621705390::1687130112::1687130112::1::::<><>::
Wep_Skin_25.png::CompressedTexture2D::3865414090648309474::1687130112::1687130112::1::::<><>::
Wep_Skin_26.png::CompressedTexture2D::8689085083812702173::1687130112::1687130112::1::::<><>::
Wep_Skin_27.png::CompressedTexture2D::8630445124560302380::1687130112::1687130112::1::::<><>::
Wep_Skin_28.png::CompressedTexture2D::1054446638862032323::1687130112::1687130112::1::::<><>::
Wep_Skin_Metallic.tga::CompressedTexture2D::8096373290145462024::1687130112::1687130112::1::::<><>::
::res://Scenes/::1688014020
CameraHolder.gd::GDScript::-1::1687132347::0::1::::<>Node3D<>::
player.tscn::PackedScene::1403217386419534807::1688013980::0::1::::<><>::res://Scripts/Player.gd<>uid://b050mtqlm6p7w<>uid://ljblgccuyhjr
sk_chr_military_male_01.tscn::PackedScene::4204613484789310250::1687130534::0::1::::<><>::uid://cjxv4us1m0gmf<>uid://b2gemkhyjdcwn
SM_Wep_Rifle_Assault_01.gd::GDScript::-1::1687141241::0::1::::<>MeshInstance3D<>::
sm_wep_rifle_assault_01.tscn::PackedScene::790737358878873503::1688013980::0::1::::<><>::uid://dn3gflw6pg0n2<>res://Scenes/SM_Wep_Rifle_Assault_01.gd
world.tscn::PackedScene::4751774902257913944::1688014020::0::1::::<><>::uid://t8y1x4cnkf6f<>uid://o270xwvb7opg<>uid://bcghpgcrc5x75<>uid://drthem58kws4r<>uid://duhfe537b27cp<>uid://bsornc77ttsw6
::res://Scenes/Environment/::1688013980
sm_bld_house_01.tscn::PackedScene::8392128410515927331::1688013980::0::1::::<><>::uid://cct0l71f2qnwo
sm_env_grass_circle_02.tscn::PackedScene::1040370841887721708::1687194916::0::1::::<><>::uid://cl5orxq3jfd7o<>uid://cklsesovchgqa
sm_env_grass_square_01.tscn::PackedScene::2539636762357454570::1688013980::0::1::::<><>::uid://bv11555sqehde<>uid://b2gemkhyjdcwn
::res://Scripts/::1687133867
Player.gd::GDScript::-1::1687133867::0::1::::<>CharacterBody3D<>::
